# graalvm-springboot

./: Dockerfile.jvm  Dockerfile.native  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/api/: AzureGraalVmHints.java  GraalVmTesteApplication.java  KeyVaultConfig.java
src/main/java/com/example/graalVM_teste/: GraalVmTesteApplication.java
src/main/resources/: application-stack.properties  application.properties  logback-spring.xml
src/test/java/com/example/graalVM_teste/: GraalVmTesteApplicationTests.java
