# application.properties
spring.application.name=graalVM-teste

spring.profiles.active=stack

# Logging configuration for GraalVM
logging.level.com.azure=INFO
logging.level.reactor.netty=WARN
logging.level.io.netty=WARN
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.boot.actuate.autoconfigure=WARN
