Args = --no-fallback \
       --report-unsupported-elements-at-runtime \
       --initialize-at-run-time=com.azure \
       --initialize-at-run-time=reactor.netty \
       --initialize-at-run-time=io.netty \
       --initialize-at-run-time=ch.qos.logback \
       --initialize-at-build-time=org.slf4j.helpers.Reporter \
       --initialize-at-build-time=org.slf4j.LoggerFactory \
       --initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder \
       --initialize-at-run-time=com.microsoft.azure \
       --initialize-at-run-time=com.fasterxml.jackson \
       --exclude-config='azure-.*\.jar' \
       --exclude-config='azure-core-.*\.jar' \
       -H:+AddAllCharsets \
       -H:+IncludeAllLocales \
       -H:+UnlockExperimentalVMOptions \
       -H:+JNI \
       -H:+AllowVMInspection \
       --enable-url-protocols=http,https \
       --enable-all-security-services \
       -H:+ReportExceptionStackTraces \
       -H:ReflectionConfigurationFiles=META-INF/native-image/com.example/graalVM-teste/reflect-config.json \
       -H:ConfigurationFileDirectories=META-INF/native-image/com.example/graalVM-teste/ \
       -H:ResourceConfigurationFiles=META-INF/native-image/com.example/graalVM-teste/resource-config.json \
       -H:SerializationConfigurationFiles=META-INF/native-image/com.example/graalVM-teste/serialization-config.json 